<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daisy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>
        <img src="./Assets/Images/daisy-logo.png" alt="" />

        <button>
          Get started
          <i class="ri-arrow-right-line"></i>
        </button>
      </nav>

      <section class="page1">
        <div class="row">
          <img src="./Assets/Images/main.webp" alt="" />
        </div>
        <div class="row">
          <h1>
            New York City <br />
            condo & co-op <br />
            budgeting guide
          </h1>
          <p>
            Healthy finances are the foundation of a thriving building. <br />
            And the key to healthy finances is a well-planned budget. <br />
            Our guide covers the essentials, from the breakdown of a <br />
            budget to effective development strategies and practical <br />
            ways to bring your budget to life.
          </p>
        </div>
      </section>

      <section class="page2">
        <div class="col">
          <h1>Perks of a powerful building budget</h1>
          <p>
            A well-crafted budget will impact every aspect of your building for
            the better.
          </p>
        </div>
        <div class="col">
          <div class="row">
            <img src="./Assets/Images/page2.svg" alt="" />
            <h1>Smooth operations</h1>
            <p>
              Enables efficient daily <br />
              management, swift maintenance <br />
              responses, and stops minor issues <br />
              from becoming major expenses.
            </p>
          </div>

          <div class="row">
            <img src="./Assets/Images/page2-3.svg" alt="" />
            <h1>Financial stability</h1>
            <p>
              Builds reserves for unexpected <br />
              costs, plans for improvements, and <br />
              maintains stable monthly charges <br />
              for owners.
            </p>
          </div>

          <div class="row">
            <img src="./Assets/Images/page2-2.svg" alt="" />
            <h1>Long-term vision</h1>
            <p>
              Empowers your building to invest <br />
              in aspirational projects and shape <br />
              its future, turning "what if" into <br />
              "what's next."
            </p>
          </div>

          <div class="row">
            <img src="./Assets/Images/page2-1.svg" alt="" />
            <h1>Community trust</h1>
            <p>
              Fosters transparency, instills <br />
              confidence in the board, and gets <br />
              residents excited about the <br />
              building's future.
            </p>
          </div>
        </div>
      </section>

      <section class="page3">
        <div class="row">
          <h1>
            The anatomy of a <br />
            building budget
          </h1>
          <p>
            Just like buildings, budgets have many different moving <br />
            pieces. Understanding the structure of your condo or <br />
            co-op budget is important for effective financial <br />
            management. A well-crafted budget balances your <br />
            building's expenses with its projected revenue, ensuring <br />
            financial stability and long-term success.
          </p>
          <h3>
            At the highest level, your budget should be separated <br />
            into three buckets:
          </h3>
        </div>

        <div class="row">
          <img src="./Assets/Images/page3.svg" alt="" />
          <div class="txt">
            <p>
              <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing
              elit. Facilis
              <br />
              architecto autem perspiciatis veniam qui eaque ipsum sunt ullam a
              <br />
              labore. Velit nobis quasi, quam cupiditate hic omnis magni alias
              <br />
              incidunt?
            </p>
          </div>
        </div>
      </section>

      <section class="page4">
        <div class="row">
          <div class="row1">
            <div class="col1">
              <p>
                Staff wages <br />
                and benefits
              </p>
            </div>

            <div class="col1">
              <p>Insurance</p>
            </div>
          </div>
          <div class="row1">
            <div class="col2">
              <p>Utilities</p>
            </div>

            <div class="col2">
              <div class="row3">
                <div class="col3">
                  <p>
                    Repairs and <br />
                    maintenance
                  </p>
                </div>
                <div class="col3">
                  <p>Property taxes</p>
                </div>
              </div>
              <div class="row3">
                <p>
                  Management <br />
                  fees
                </p>
              </div>
            </div>
            <div class="col2">
              <div class="row4">
                <p>
                  Legal and <br />
                  accountining
                </p>
              </div>
              <div class="row4">
                <p>
                  Building <br />
                  operations <br />
                  expenses
                </p>
              </div>
              <div class="row4">
                <p>Miscellaneous</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h1>
            What’s in my <br />
            OpEx budget?
          </h1>
          <p>
            Wonder where the majority of your building’s expenses go? We <br />
            broke down it down into the biggest buckets and shared some <br />
            tips to reduce costs.
          </p>
        </div>
      </section>

      <section class="page6">
        <div class="col">
          <h1>Bringing your budget to life</h1>
          <p>
            After doing the hard work of developing a data-driven,
            forward-thinking budget, <br />
            how do you make sure you’re able to stick to the plan?
          </p>
        </div>
        <div class="col">
          <div class="row">
            <img src="./Assets/Images/page6.webp" alt="" />
            <a href="">read more</a>
          </div>
          <div class="row">
            <img src="./Assets/Images/page6-1.webp" alt="" />
            <a href="">read more</a>
          </div>
        </div>
      </section>

      <section class="page5">
        <div class="row">
          <div class="txt-row">
            <h1>
              A step-by-step <br />
              roadmap to crafting <br />
              your budget
            </h1>
          </div>
          <div class="txt-row">
            <p>
              A well-crafted budget balances immediate needs with long-term
              vision. <br />
              Before diving into the numbers, the board should take some time to
              discuss <br />
              the building's future. Where do you want to be in 5-10 years?
              Think energy <br />
              efficiency, amenities, and resident satisfaction.
            </p>
            <p>
              This future-forward mindset will help you identify necessary
              projects and <br />
              plan funding strategies. Work backwards to determine which
              initiatives to <br />
              prioritize in your current budget and how to allocate funds for
              future needs.
            </p>
          </div>
        </div>
        <div class="row">
          <div>
            <div class="num">
              <h1>1</h1>
            </div>

            <div class="txt-contain">
              <h1>Reflect & learn</h1>
              <p class="mar">Analyze your past performance</p>
              <p>
                Take a good look at where your money went last year. Did you
                <br />
                spend on what really mattered, and what surprises popped up
                <br />
                that you can plan for next time? Identify any areas you can cut
                <br />
                back on?
              </p>
            </div>
          </div>
          <div>
            <div class="num">
              <h1>2</h1>
            </div>
          </div>
          <div>
            <div class="num">
              <h1>3</h1>
            </div>
          </div>
          <div>
            <div class="num">
              <h1>4</h1>
            </div>
          </div>
          <div>
            <div class="num">
              <h1>5</h1>
            </div>
          </div>
          <div>
            <div class="num">
              <h1>6</h1>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
</html>
